{
  "name": "facturacontable",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.2",
    "papaparse": "^5.7.0",
    "pdfmake": "^0.3.11",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/pdfmake": "^0.3.3"
  }
}