{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "astro build",
  "devCommand": "astro dev",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "facturacontable\\.net" }],
      "destination": "https://facturacontable.gt/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www\\.facturacontable\\.net" }],
      "destination": "https://facturacontable.gt/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "facturacontable\\.com" }],
      "destination": "https://facturacontable.gt/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www\\.facturacontable\\.com" }],
      "destination": "https://facturacontable.gt/:path*",
      "permanent": true
    }
  ]
}